[gd_scene format=3 uid="uid://cbnrr710ecnk6"]

[ext_resource type="Script" uid="uid://cvxcsebsxjec8" path="res://WorldGen/WorldMap/world_map.gd" id="1_fb37k"]

[node name="WorldMap" type="TextureRect" unique_id=381499234]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_bottom = 208.0
grow_horizontal = 0
script = ExtResource("1_fb37k")
